[Desktop Entry]
Comment=A dark theme for Harriet
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Rosegarden Dark
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Ohyran
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=jens@ohyran.se
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=RosegardenDark
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=www.ohyran.se
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop

